zzkluck.Toy.GUI/MainWindow.xaml

<Window x:Class="zzkluck.Toy.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zzkluck.Toy.GUI"
        mc:Ignorable="d"
        Title="ZzkluckToyv2" Height="350" Width="640">
    <Window.Resources>
        <Style x:Key="BoldTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="{Binding Icon}" Height="40"/>
                            <StackPanel Margin="5,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource BoldTextBlock}"/>
                                    <TextBlock Text="  Sexual:  "/>
                                    <TextBlock Text="{Binding Sexual}" Style="{StaticResource BoldTextBlock}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Birthday:  "/>
                                    <TextBlock Text="{Binding BirthdayString}" Style="{StaticResource BoldTextBlock}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SegoeText" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image Source="E:\Codes\zzkluckToyv2\zzkluck.Toy.GUI\Assets\Background2.jpg" Stretch="Fill" Grid.RowSpan="3"/>
            <Border Background="LightGray" Opacity="0.6" Grid.RowSpan="3"/>
            
            <TextBlock Grid.Row="0">欢迎使用智凯的小玩具</TextBlock>
            <StackPanel Grid.Row="1">
                <Button Name="BtnNavigateBirthday" Click="BtnNavigateBirthday_Click">ToBirthday</Button>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding NowDateTime}"></TextBlock>
        </Grid>
        
        <Grid Name="GridBirthday" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Source="E:\Codes\zzkluckToyv2\zzkluck.Toy.GUI\Assets\background.jpg" Stretch="Fill"></Image>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <ComboBox DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left"
                          SelectedIndex="0" Name="CoBxSearchType">
                        <ComboBoxItem>Name</ComboBoxItem>
                        <ComboBoxItem>Sexual</ComboBoxItem>
                        <ComboBoxItem>Birthay</ComboBoxItem>
                        <ComboBoxItem>Improtance</ComboBoxItem>
                    </ComboBox>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20"
                        Style="{StaticResource SegoeText}" Content="&#xE11A;"></Button>
                    <TextBox Name="TxtBxSearch" TextChanged="TxtBxSearch_TextChanged"></TextBox>
                </DockPanel>
                <ListBox Name="LstBxPerson"
                 Grid.Row="1"
                 ItemsSource="{Binding}" 
                 Style="{StaticResource ListBoxStyle}" 
                 SelectionChanged="LstBxPerson_SelectionChanged"
                 />
            </Grid>


            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ElementName=TxtBxIconPath,Path=Text}"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"></Image>

                <Border Background="LightGray" Opacity="0.7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

                <TextBlock Text="Name" Padding="2"  Margin="0,5,0,0" Grid.Row="1" Style="{StaticResource BoldTextBlock}"/>
                <TextBox Margin="10,5,0,0" Grid.Row="1" Grid.Column="1" Name="TxtBxName"/>

                <TextBlock Text="Sexual" Margin="0,5,0,0" Grid.Row="2" Style="{StaticResource BoldTextBlock}"/>
                <ComboBox Margin="10,5,0,0" Grid.Row="2" Grid.Column="1" Name="CoBxSexual">
                    <ComboBoxItem>male</ComboBoxItem>
                    <ComboBoxItem>female</ComboBoxItem>
                    <ComboBoxItem>rests</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Birthay" Margin="0,5,0,0" Grid.Row="3" Style="{StaticResource BoldTextBlock}"/>
                <DatePicker Margin="10,5,0,0" Grid.Row="3" Grid.Column="1" Name="TxtBxBirthday"/>

                <TextBlock Text="Improtance" Margin="0,5,0,0" Grid.Row="4" Style="{StaticResource BoldTextBlock}"/>
                <ComboBox Margin="10,5,0,0" Grid.Row="4" Grid.Column="1" Name="CoBxImprotance">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="IconPath" Margin="0,5,0,0" Grid.Row="5" Style="{StaticResource BoldTextBlock}"/>
                <StackPanel Margin="10,5,0,0"  Grid.Row="5" Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock MinWidth="100" MaxWidth="200" Name="TxtBxIconPath" TextTrimming="CharacterEllipsis">
                    选择头像路径
                    </TextBlock>
                    <Button Margin="5,0,0,0" Name="BtnSelectIcon" Click="BtnSelectIcon_Click">浏览..</Button>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0,10,0,0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnAdd" Content="Add" Click="BtnAdd_Click" Margin="2" Padding="2"/>
                    <Button Name="BtnChange" Content="Change" Click="BtnChange_Click" Margin="2" Padding="2"/>
                    <Button Name="BtnRemove" Content="Remove" Click="BtnRemove_Click" Margin="2" Padding="2"/>
                    <Button Name="BtnSave" Content="Save" Click="BtnSave_Click" Margin="2" Padding="2"/>
                    <Button Name="BtnClear" Content="Clear" Click="BtnClear_Click" Margin="2" Padding="2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
